<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musketeers.realm.PairActivity">

    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/tick3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tick"
        android:text="Register successful"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Scratch here to get Passcode"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pair_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryLight"
        android:text="22-22-22-22-22"
        android:gravity="center"
        android:textSize="35sp"/>

    <com.dynamitechetan.fogviewlibrary.FogView
        android:layout_below="@+id/unique"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        app:fog_image="@drawable/fog_dense"
        app:stroke_width="100" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pair_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:text="Note:\n\n1.Enter Pairing code in Home Control.\n\n2.Sync Home Control with device.\n\n3.Then you will be taken to Mainscreen Automatically"/>

</RelativeLayout>
